API_KEY_PAYMENT_GATEWAY=
API_KEY_PAYMENT_GATEWAY_PROD=
PAYMENT_GATEWAY_URL=
PAYMENT_GATEWAY_URL_PROD=
MIDTRANS_CORE_API_URL=
MIDTRANS_API_KEY=
BASE_URL=
PROJECT_ID=
DATABASE_ID=
USER_PROFILE_DOCUMENT_ID=
CATEGORY_DOCUMENT_ID=
CAROUSEL_DOCUMENT_ID=
CAMPAIGN_DOCUMENT_ID=
PAYOUT_DOCUMENT_ID=
THREADS_DOCUMENT_ID=
TRANSACTION_DOCUMENT_ID=
ACCOUNT_BANK_DOCUMENT_ID=
LIST_BANK_DOCUMENT_ID=
BUCKET_USER_ID=
BUCKET_IMAGE_CAMPAIGN=
FCM_TOKEN_BOX_NAME=
VAPID_KEY_FCM=
MIDTRANS_IRIS_URL=