API_KEY_PAYMENT_GATEWAY=1234
PAYMENT_GATEWAY_URL=https://example.com/
BASE_URL=https://example.com/
PROJECT_ID=1234
PROJECT_API_KEY=1234
DATABASE_ID=1234
USER_PROFILE_DOCUMENT_ID=1234
CATEGORY_DOCUMENT_ID=1234
CAROUSEL_DOCUMENT_ID=1234
CAMPAIGN_DOCUMENT_ID=1234
TRANSACTION_COLLECTION_ID=1234
BUCKET_USER_ID=1234
FCM_TOKEN_BOX_NAME=1234
VAPID_KEY_FCM=1234